[tox]
envlist = py3
skipsdist = true

[testenv]
allowlist_externals=tox
basepython=python3
envdir={toxworkdir}/py3
deps=
  pytest
  charms.reactive
  git+https://github.com/johnsca/pydoc-markdown@48-49#egg=pydoc-markdown

[testenv:docs]
commands=python make_docs

[testenv:format]
envdir = {toxworkdir}/lint
deps = black
commands = black {toxinidir}/requires.py {toxinidir}/provides.py {toxinidir}/ops

[testenv:lint]
deps = 
    flake8
    black
commands = 
    flake8 {toxinidir}/requires.py {toxinidir}/provides.py {toxinidir}/ops
    black --check {toxinidir}/requires.py {toxinidir}/provides.py {toxinidir}/ops

[testenv:unit]
deps = 
commands=tox -c {toxinidir}/ops/ -re unit -- {posargs}

[flake8]
max-line-length = 88
extend-ignore = E203
